1. hàng hoá (n): goods = merchandise = item = supply = product
2. xung quanh, bao quanh/ vây quanh: surround (v), surrounding  (adj)
3. expect -> V(ngoại) + cụm N
4. south (n): phía nam
5. giá, chi phí (n): fee = fare = charge = rate = cost = expenditure = price = expense
6. south-facing (adj): phía Nam
7. collectively (v): tập thể, cùng nhau
8. brightly (adv): sáng sủa, tươi sáng
9. meeting = session = gathering (n): cuộc họp
10. through (preposition, adv): qua, khắp, suốt
11. regularly (adv): thường xuyên
12. conveniently located: toạ lạc tại một vị trí thuận tiện
--------------------------------------

1. conveniently located: toạ lạc tại một vị trí thuận tiện
2. south (n): phía Nam
3. south-facing (adj): hướng nam
4. collectively (adv): tập thể, cùng nhau
5. birghtly (adv): sáng sủa, tươi sáng
6. hàng hoá (n): goods = product = item = supply = merchandise 
7. through (pre, adv): thông qua, khắp, suốt
8. giá cả, chi phí (n): price = charge = fee = fare = expenditure = cost  = expense = rate
9. meeting = sesion = gathering (n): cuộc họp
10. expect -> V(ngoại) + N
11. regularly (adv): thường xuyên
12. surround (v), surrounding (adj): bao quanh, vây quanh / xung quanh
----------------------------------------

13. delay (n, v): sự trì hoãn / trì hoãn
14. so = hence = therefore = consequently = as a result (conj): do đó, vì vậy
15. proper = suitable = appropriate (adj): thích hợp, hợp lý
16. insure = ensure = guarantee (v): đảm bảo, chắc chắn
17. In addition (conj): Ngoài ra, bên cạnh đó
18. heat (v): đun, đốt, làm cho nóng
19. heat (n): nhiệt đột, hơi nóng
20. heating (n): máy sưởi, việc sưởi ấm
-----------------------------------------

31. control (v): điều khiển
32. clearly (adv): rõ ràng
33. loyal = faithful (adj): trung thành
34. be + Ving/V3ed/adj -> Ving/V3ed có thể vừa là adj hoặc phân từ
35. advance (v, adj, n): nâng cao / trước / trả trước, sự tiến bộ
36. neighborhood (n): khu vực lân cận
37. eager (adj): hào hứng
38. adjust (v): điều chỉnh
39. business day: ngày làm việc
40. process (n ,v): quy trình, tiến trình / xử lý
-----------------------------------------

21. variety (n): sự đa dạng
22. entire (adj): toàn bộ
23. comprehension (n): sự bao quát, hiểu biết, nhận thức
24. last (v,adj,adv,n): kéo dài/ cuối cùng/lần cuối/ lần sau cùng, giờ chót
25. Câu mệnh lệnh -> Vo đứng đầu -> không cần S đúng đầu
26. mark (n, v): điểm (trên lớp), dấu vết / đánh dấu, chấm điểm
27. separate (adj, v): riêng biệt/ ngăn cách, chia tách
28. frequent (adj), frequently (adv): thường xuyên
29. recognize (v): công nhận = acknowledge, thừa nhận = admit, nhận ra
30. permit (n, v): giấy phép / cho phép
-------------------------------------------

1. hàng hóa (n)L: goods = item = supply = merchandise  = product
2. cuộc họp (n): meeting = session = gathering
3. giá cả, chi phí (n): cost = fee = fare = charge = expense = expenditure = rate = price
4. faithful = loyal (adj): trung thành
5. collectively (adv): tập thể, cùng nhau
6. brightly (adv): sáng sủa, tươi sáng
7. heat (v): đun, đốt, làm cho nóng
8. heat (n): hơi nóng, nhiệt độ
9. heating (n): máy sưởi, sự sưởi ấm
10. south (n): phía Nam
11. south-facing (adj): hướng Nam
12. control (v): điều khiển
13. clearly (adv): rõ ràng
14. comprehension (n): sự bao quát, hiểu biết, nhận thức
15. recognize (v): công nhận = acknowledge, thừa nhận=admit, nhận ra
16. Câu mệnh lệnh -> Vo đứng đầu, không cần S đứng đầu
17. be + adj/Ving/V3ed: Ving/V3ed có thể là adj hoặc phân từ
18. variety (n): sự đa dạng
19. entire (v): toàn bộ
20. eager (adj): hào hứng
21. convenitently located: tọa lạc tại một vị trí thuận tiện
22. business day: ngày làm việc
23. neighborhood (n): khu vực lân cận
24. permit (n, v): giấy phép/ cho phép
25. delay (n, v): sự trì hoãn/ trì hoãn
26. surround (v), surrounding (adj): vây quanh, bao quanh/ xung quanh
27. frequent (adj), frequently (adv): thường xuyên
28. so = hence = therefore = consequently = as a result: do đó, kết quả là
29. In addition: ngoài ra, bên cạnh đó
30. insure = ensure = guarantee (v): đảm bảo, chắc chắn
31. proper = suitable = appropriate (adj): thích hợp, hợp lý
32. separate (adj, v): riêng biệt/ chia tách, ngăn cách
33. process (v, n): xử lý/ quy trình
34. last(v, adj, adv, n): kéo dài/ cuối cùng/ lần cuối/ giờ chót, lần sau cùng
37. mark (v, n): đánh dấu, chấm điểm/ điểm, dấu vết
38. entire (adj): toàn bộ
39. adjust (v): điều chỉnh
40. expect -> V ngoại + cụm N
-------------------------------------------------------------

41. evaluate (v) /ɪˈvæl.ju.eɪt/: đánh giá
42. café ~ : restaurant (n) /ˈres.tə.rɑːnt/
43. average (adj, n, v) /ˈæv.ɚ.ɪdʒ/: vừa phải/ trung bình/ lấy trung bình
44. precipitation (n) /priːˌsɪp.əˈteɪ.ʃən/: lượng mưa, sự kết tủa
45. for/in/during/over + the past + số năm/thời gian: trong...qua
46. Ving làm S đầu câu: -> S(ít) + V(ít)
47. efficiency /ɪˈfɪʃ.ən.si/ = productivity /ˌproʊ.dəkˈtɪv.ə.t̬i/ (n): năng suất, (mức độ) hiệu quả
48. revise /rɪˈvaɪz/ = edit /ˈed.ɪt/ = change /tʃeɪndʒ/ = modify /ˈmɑː.də.faɪ/ (v): chỉnh sửa, thay đổi
49. existing process: quy trình hiện có/ có sẵn
50. existing (adj) =: current (adj): hiện tại
51. stage (n) /steɪdʒ/: sân khấu, giai đoạn
52. ...will...+: unless/until/once
53. even (adv): thậm chí
54. similarly /ˈsɪm.ə.lɚ.li/ (adv): tương tự
55. also (adv): cũng (vậy)
56. renew /rɪˈnuː/ (v) -> renewal /rɪˈnuː.əl/ (N): gia hạn/ sự gia hạn
57. consumer (n) /kənˈsuː.mɚ/: người tiêu dùng, người tiêu thụ
58. helpful (adj) /ˈhelp.fəl/: hữu ích
59. durable (adj) /ˈdʊr.ə.bəl/: bền
60. apply (v) /əˈplaɪ/: ứng/áp dụng/ nộp, xin việc làm
-------------------------------------------------------------

61. fine lines: nếp nhăn, a fine line (idiom): ranh giới
62. wrinkle (n) /ˈrɪŋ.kəl/: nếp nhăn
63. restorative (adj) /rɪˈstɔːr.ə.t̬ɪv/: phục hồi
64. consist of: bao gồm
65. consistently (adv) /kənˈsɪs.tənt.li/: liên tục, nhất quán, luôn
66. Liên từ when after, before ->: Ving (rút gọn chủ động), V3ed (rút gọn bị động) [rút gọn khi 2 S#nhau], MĐ (S+V)
67. reduce (v) /rɪˈduːs/ = decrease /dɪˈkriːs/ = drop /drɑːp/= decline /dɪˈklaɪn/ = go down = fall: giảm suy sụp
68. decline = refuse (v): từ chối
69. launch (v) /lɑːntʃ/ = introduce /ˌɪn.trəˈduːs/ = release /rɪˈliːs/ = show = public /ˈpʌb.lɪk/ = reveal /rɪˈviːl/ = disclose /dɪˈskloʊz/ = expose /ɪkˈspoʊz/ = unveil /ʌnˈveɪl/ = display: ra mắt, phát hành
70. record (v, n) /rɪˈkɔːrd/: ghi, thu/ hồ sơ, bản ghi, thành tích, kỷ lục
71. once = as soon as = when = after
72. arise (v) /əˈraɪz/: phát/ nảy sinh
73. facilitate (v) /fəˈsɪl.ə.teɪt/: tạo điều kiện
74. exert (v) /ɪɡˈzɝːt/: sử/áp dụng, gắng sức, cố gắng
75. complete (v, adj) /kəmˈpliːt/: hoàn thành/ hoàn toàn
76. completely (adv): hoàn toàn
77. until (pre, conj) /ənˈtɪl/: cho đến khi
78. economy (n) /iˈkɑː.nə.mi/: kinh tế
79. edition (n) /ɪˈdɪʃ.ən/: ấn bản, phiên bản
80. volume (n) /ˈvɑːl.juːm/: lượng/ tuyển (tập)
-------------------------------------------------------------

41. Ving làm S đầu câu -> S(ít) + V(ít)
42. evaluate (v): đánh giá
43. modify = change = edit = revise (v): chỉnh sửa, thay đổi
44. existing process: quy trình hiện có/ có sẵn
45. existing = current (adj): hiện tại
46. efficiency = productivity (n): năng suất, (mức độ) hiệu quả
47. for/during/in/over + the past + số năm/ thời gian: trong...qua
48. precipitation (n): sự kết tủa, lượng mưa
49. average (adj, v, n): vừa phải/ lấy trung bình/ trung bình
50. café ~ restaurant: nhà hàng, quán ăn
---------------------------------------------------------------

51. stage (n): sân khấu, giai đoạn
52. ...will...+ once/until/unless
53. durable (adj): bền
54. also (adv): cũng (vậy)
55. even (adv): thậm chí
56. efficiency = productivity (n): năng suất, mức độ hiệu quả
57. helpful (adj): hữu ích
58.comsumer (n): người tiêu dùng
59. renew (v) -> renewal (n): gia hạn/ sự gai hạn
60.apply (v): ứng/áp dụng, nộp, xin việc làm
---------------------------------------------------------------

61. fine lines: nếp nhăn, a fine line (idiom):ranh giới
62. wrinkle (n): nếp nhăn
63. consist of: bao gồm
64. consistently (adv): nhất quán, liên tục, luôn
65. restorative (adj): phục hồi
66. giảm, suy sụp (v): drop = reduce = go down = decrease = decline = fall
67. decline = refuse(v): từ chối
69. ra mắt, phát hành (v): display = show = public = introduce = launch = expose = disclose = unveil = reveal = release
70. record (v, n): ghi, thu/ thành tích, kỷ lục, hồ sơ, bản ghi
----------------------------------------------------------------

71. as soon as = when = after = once
72. volume (n): lượng, tuyển (tập)
73. economy (n): kinh tế
74. edition (n): phiên bản, ấn bản
75. complete (adj, v): hoàn thành, hoàn toàn
76. completely (adv): hoàn toàn
77. arise (v): nảy sinh
78. exert (v): cố gắng, gắng sức, sử dụng, áp dụng
79. until (pre, conj): cho đến khi
80. facilitate (v): tạo điều kiện
----------------------------------------------------------------

61. wrinkle (n): nếp nhăn
62. fine lines: nếp nhăn, a fine line (idiom): ranh giới
63. consist of: bao gồm
64. consistently (adv): liên tục, nhất quán, luôn
65. exert (v): cố gắng, gắng sức, sử/áp dụng
66. complete (adj, v): hoàn toàn, hoàn thành
67. completely (adv): hoàn toàn
68. giảm, suy sụp (v): reduce = go down = fall = decline = decrease = drop
69. decline = refuse: từ chối
70. when = after = as soon as = once
71. ra mắt, phát hành (v): unveil = reveal = introduce = launch = show = public = display = release = expose = disclose 
72. record (v, n): ghi, thu/ bản ghi, thành tích, hồ sơ, kỷ lục
73. facilitate (v): tạo điều kiện
74. edition (n): ấn bản, phiên bản
75. until (pre, conj): cho đến khi
76. economy (n): kinh tế
77. restorative (adj): phục hồi
78. volume (n): lượng, tuyển (tập)
79. when, after, before -> Ving (rút gọn chủ động), V3ed (rút gọn bị động) [rút gọn khi 2S#], MĐ (S+V)
80. arise (v): nảy sinh
















