25/11/2024 --- 30p--- 32 words (ETS 2023 - TEST 1 - PART 1) [reviewed 2]

26/11/2024 --- 30p--- 20 words  (Course-Automation Testing)
28/11/2024 --- 30p--- 20 words   (Course-Automation Testing)
29/11/2024 --- 30p--- 20 words   (Course-Automation Testing)
30/11/2024 --- 30p--- 4 words    (Course-Automation Testing)

03/12/2024 --- 20p--- 5 words (1-5 trong Part 5 ETS 2022 Test 1) [reviewed 3]
04/12/2024 --- 30p--- 10 words (21-30 trong Part 5 ETS 2022 Test 1) [reviewed 2]
09/12/2024 --- 30p--- 7 words (6-12 trong Part 5 ETS 2022 Test 1) [reviewed 2]
11/12/2024 --- 15p--- 8 words (13-20 trong Part 5 ETS 2022 Test 1) [reviewd 1]
12/12/2024 --- 30p--- 10 words (31-40 trong Part 5 ETS 2022 Test 1)
16/12/2024 --- 50p--- 20 words (41-60 trong Part 5 ETS 2022 Test 1)
17/12/2024 --- 30p--- 10 words (61-70 trong Part 5 ETS 2022 Test 1)
18/12/2024 --- 30p--- 10 words (71-80 trong Part 5 ETS 2022 Test 1)
