******************JMeter Tutorial *** Quality Assurance Lab*****************************
Link Youtube: https://www.youtube.com/@qualityassurancelab7764

========================================================================================

***Lesson 1 - How to install JMeter--------------------------------------------------------

Number of threads = 10
Ramp up period = 100 [ramp up: tăng tốc]
each thread(user) - 100/10 to be up and running

For example: 
2
4
-> 4/2 - 2 sec to be up and running
----------------------------------------------------------------------------------------

***Lesson 2 - How to create First JMeter Test | JMeter Sample Test----------------------
----------------------------------------------------------------------------------------

***Lesson 3 - How to record test in JMeter | How to use Test Script Recorder in JMeter-----
How to create: Add > Non-Test Elements > HTTP(S) Test Script Recorder (To Start: Need add certificate to the Browser + Use proxy)

-----------------------------------------------------------------------------------------

***Lesson 4 - Listeners in JMeter | View Result Tree | View Result in Table | Aggregate (n, adj: tổng hợp) Report-----------
Report can be saved by entering Folder Name

-----------------------------------------------------------------------------------------

***Lesson 5 - How to run JMeter test from Command Line-----------------------------------
Why do we need to use command line? -> Because, it will comsumming a lot of memory when using GUI mode.
GUI of JMeter is designed just for recording development and debugging purpose.

In cmd: 
	Step 1: cd ...bin (contains JMeter)
	Step 2: jmeter -n -t <test JMX file> -l <test log file> (e.x: jmeter -n -t .....\demo.jmx -l ...\results2.csv)
	
. jmeter -h : get all options what we can do from command line for the JMeter

-----------------------------------------------------------------------------------------

***Lesson 6 - How to generate HTML Dashboard Report in JMeter from Command Line----------
For example: jmeter -n -t "C:\Users\ncbao\Downloads\Draft Repo On Github\Draft\JMeter Tutorial\Quality Assurance Lab\L4 - Listener.jmx"
		    -l "C:\Users\ncbao\Downloads\Draft Repo On Github\Draft\JMeter Tutorial\Quality Assurance Lab\result3.csv" 
                    -e -o "C:\Users\ncbao\Downloads\Draft Repo On Github\Draft\JMeter Tutorial\Quality Assurance Lab\htmlReport\report1"


- Generate report from (report.csv) with commandline: jmeter -g <log file> -o <Path to output folder>
For example: jmeter -g "C:\Users\ncbao\Downloads\Draft Repo On Github\Draft\JMeter Tutorial\result4.csv" 
                    -o "C:\Users\ncbao\Downloads\Draft Repo On Github\Draft\JMeter Tutorial\Quality Assurance Lab\htmlReport\report2"


Notes:
-n: Chạy JMeter trong chế độ non-GUI (không giao diện đồ họa). Điều này giúp tiết kiệm tài nguyên hệ thống và thường được sử dụng khi chạy kiểm thử tự động hoặc trong môi trường server.

-t "C:\path\to\file.jmx": Chỉ định tập tin JMX chứa cấu hình kịch bản kiểm thử mà bạn muốn thực hiện. Đây là tệp bạn đã tạo trong JMeter GUI để định nghĩa các bài kiểm thử.

-l "C:\path\to\result.csv": Chỉ định tệp kết quả (thường là định dạng .csv hoặc .jtl) nơi JMeter sẽ lưu các kết quả của bài kiểm thử (ví dụ như thời gian phản hồi, kết quả của mỗi request).

-e: Kích hoạt việc tạo báo cáo sau khi kiểm thử. Khi sử dụng option này, JMeter sẽ tạo ra một báo cáo tổng quan (summary report) sau khi hoàn thành kiểm thử.

-o "C:\path\to\htmlReport\report": Chỉ định đường dẫn thư mục nơi JMeter sẽ lưu các báo cáo HTML. Báo cáo này cung cấp các biểu đồ và thống kê chi tiết về kết quả kiểm thử trong định dạng dễ đọc.

-----------------------------------------------------------------------------------------

***Lesson 7 - How to read data from CSV File | Parameterization in JMeter----------------

-----------------------------------------------------------------------------------------

***Lesson 8 - How to use Assertions | Assertion Examples | Response Assertion------------

-----------------------------------------------------------------------------------------

***Lesson 9 - How to debug in JMeter using Listeners, Log Viewer and Debug Sampler-------

- Nếu muốn mở Log Viewer: Options Tab -> Check on Log Viewer
- Nếu muốn xem debug: C1: Options Tab -> Log Level -> Debug
		      C2: Add -> Sampler -> Debug Sampler

-----------------------------------------------------------------------------------------

***Lesson 10 - Handle Dynamic Value - Correlation (sự tương quan) | Regular Extractor - PostProcessor----

. What is a dynamic value? -> Values generated in reponse that changes every time for each iterating requests

E.x: 	
		|req			|response
launch app 	|			|session id (dynamic) - x or y
login to app	|session id -x (fail)	|


. How to handle dynamic value?
1) Capture the dynamic value from the reponse
2) Store (as a variable) the dynamic value from the reponse
3) Use that captured and stored dynamic value (as variable) in the subsequent req

E.x:
	Set-Cookie: PHPSESSID=8ei14226073av86rrjpdp5k2kd; path=/ 
	Set-Cookie: PHPSESSID=abc; path=/ 
	Set-Cookie: PHPSESSID=xyz; path=/ 
	-> Set-Cookie: PHPSESSID=(.+?); path=/ 	
	-> Có thể dùng RE Extractor để kiểm tra + gán biến
	-> Có thể dùng regexr.com để kiểm tra regular expression: 

	Template trong RE Extractor (giống như JSON Extractor trích xuất dữ liệu từ JSON để gán cho biến): để trích dẫn dữ liệu từ RE khớp để gán cho biến
	RE: "user_id":\s*"(\d+)" -> Tìm chuỗi "user_id": "12345" và trích xuất phần số
	Template: $1$ -> Chỉ định rằng bạn muốn trích xuất nhóm đầu tiên, tức là 56789
	Match No: 1 Trích xuất khớp đầu tiên (sẽ có nhiều chỗ khớp, muốn lấy chỗ nào)
	

-----------------------------------------------------------------------------------------
***Lesson 11 - How to send email using SMTP Sampler in JMeter
- How to create: Add -> Sampler -> SMTP Sampler

- SMTP Sampler: được sử dụng để kiểm thử việc gửi email qua giao thức SMTP, giúp xác minh chức năng gửi email của ứng dụng

- Server settings:
	+ Gmail:
		. SMTP server name: smtp.gmail.com
		. SMTP username: your Gmail address
		. SMTP password: your password
		. SMTP port: SSL - 465/ StartTLS - 587
	
	+ Outlook:
		. SMTP server name: smtp-mail.outlook.com
		. SMTP username: Your full Outlook.com email address
		. SMTP password: Your Outlook.com password
		. SMTP port: 587
		. SMTP TLS/SSL Encryption Required: Yes
	
	+ ...

- Format Timestamp: ${__time(dd/MM/yyyy - HH:mm:ss,)} (nên thêm vào Subject của email để biết thời gian test)

---> Đến bước này có thể gặp lỗi (Response Code: 500, Wrong username/password!) ---> Do gmail đã mặc định chuyển sang xác thực 2 bước, 
										     outlook thì ko (outlook xác minh 2 bước là tùy chọn)


---> *** How to enable 2 Step Vertification for gmail account | How to generate app password

email - gmail (goolge account)



issue: 
password doesn't work 

how to fix?
1) enalbe 2 step verification - makes google account more secure by adding extra layer of security

2) generate an app passwork: 16 digit passcode allows to access google account through applications
(trong gmail của google: Security -> App Passwords): tức là khi cài đặt xong thì gmail cho phép app đã chỉ định truy cập nó

3) Trong bất kỳ App nào đó (kiểm thử JMeter hay các Web) dùng:
username
password = "mật khẩu đã được tạo ra ở bước 2"

(CHƯA THỰC HIỆN LÀM THEO)

-------------------------------------------------------------------------------------------------------
***Lesson 12 - Timer in JMeter | How to add Think Time | Constant Timer | Uniform Random Timer---------

How to create:
	Add -> Timer -> ...

- Constant Timer: delay một thời gian nhất định
- Uniform Random Timer:
	Công thức: Thread Delay = 0.x*(random delay maximum) + (constant delay offset), x thay đổi từ 0 đến 9 (random)

Ví dụ:
	random delay maximum - 100
	constant delay offset - 0
	-> nếu x được random là 0 -> thread delay = 0.0*100 + 0 = 0
	-> nếu x được random là 9 -> thread delay = 0.9*100 + 0 = 90 ms
























