analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1634655,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1615656,\\n  \\"organizationId\\"\: 1662607,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1615656\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
