execution.default.selectingCapturedObjectSelectorMethod="XPATH"
execution.default.webUi.selfHealingEnabled=false
execution.default.webUi.methodsPriorityOrderNew="XPATH,true;SMART_LOCATOR,true;BASIC,true;CSS,true;IMAGE,true"
execution.default.webUi.excludeKeywords="[\\"verifyElementPresent\\",\\"verifyElementNotPresent\\"]"
