analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1810189,\\n  \\"name\\"\: \\"Coolmate Test Project\\",\\n  \\"teamId\\"\: 1791379,\\n  \\"organizationId\\"\: 1662607,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1791379\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
